[33mcommit 5b81bdf070077413bf0963a608e4c5a8622dca4f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Thu Jul 2 14:12:16 2020 -0500

    Add files via upload

[33mcommit 7007f7fc0330a87636dad2f2e0525c26d67c2b49[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Thu Jul 2 14:11:50 2020 -0500

    Update index.html

[33mcommit 64be00a7f788fb389a587c040e6a98154ddff7d1[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Thu Jul 2 11:59:29 2020 -0500

    Add files via upload

[33mcommit 26c4f541754fac23bef812858781ff88023684f6[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Sat Jun 27 15:40:59 2020 -0500

    Update index.html

[33mcommit 07687582b0c1aea4d631ad652b31bb668c418f4a[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Sat Jun 27 14:16:28 2020 -0500

    Update index.html

[33mcommit 549b79fcf3b5fc814f3e93e49130a4629b6b077c[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Sat Jun 27 14:14:34 2020 -0500

    Add files via upload

[33mcommit 8ea20d450f083d331a0a1f4c7e340b3ec05f41f2[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Sat Jun 27 14:13:10 2020 -0500

    Delete twitter.svg

[33mcommit d03d1a3233105ea71e05dd04b9da823730578e0d[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Sat Jun 27 14:12:56 2020 -0500

    Delete messenger.svg

[33mcommit 3cec4ed64c1415ce0ffdbdf4013e312f118c870e[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Sat Jun 27 14:12:45 2020 -0500

    Delete linkedin.svg

[33mcommit 039f6645e0618431e775780ed5672483c9f6892e[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Sat Jun 27 14:12:36 2020 -0500

    Delete instagram.svg

[33mcommit d3f58e53a886cccb6e91f7ba684e43f1bdec25a6[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Sat Jun 27 14:12:26 2020 -0500

    Delete facebook.svg

[33mcommit 80dd102082a6f663087969daafe76904663065da[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Sat Jun 27 14:11:20 2020 -0500

    Delete normalize.css

[33mcommit bbec383d3bda03863360bfca4c7877361e86e70f[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Sat Jun 27 14:11:10 2020 -0500

    Delete layout.css

[33mcommit a8c48783b17dc640253f4380256be36731cdb2b3[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Sat Jun 27 14:09:44 2020 -0500

    Delete layout.html

[33mcommit ce3c802f6c94eeb0f83d6c9630cc8b0e1406a08b[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Sat Jun 27 14:09:17 2020 -0500

    Delete index.html

[33mcommit 8775e9a62048b14e756f8fd69b3db0643d0608de[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Sat Jun 27 14:08:34 2020 -0500

    Delete index.py

[33mcommit 63a96140bc07c93628578f351beeb378d16bb7b0[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Sat Jun 27 13:57:49 2020 -0500

    Create CNAME

[33mcommit 6ea605bccc83884ec8032b42f99608682c7813c8[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Sat Jun 27 13:37:33 2020 -0500

    Add files via upload

[33mcommit 25a5e07beb86693264b6bdee549fc2ffd5935030[m
Author: jhonkevin0012 <66081965+jhonkevin0012@users.noreply.github.com>
Date:   Sat Jun 27 13:26:23 2020 -0500

    Create readme
